<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin-left: 30px;
      }
      .box .content1 {
        display: flex;
      }
      .box .title1 {
        color: salmon;
      }
      .box .content1 > div {
        margin-left: 30px;
      }
      .box .content1 > div img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .box .content1 .one {
        width: 250px;
        height: 220px;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
      }
      .box .content1 .one .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(26, 26, 25, 0);
        transition: all .8s;
      }
      .box .content1 .one:hover .mask {
        background: rgba(26, 26, 25, 0.6);
      }
      .box .content1 .one>a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .box .content1 .one>a .text {
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: rgb(223, 223, 223);
        font-weight: 600;
        font-size: 20px;
        z-index: 10;
      }
      .box .content1 .one>a .text:hover {
        color: lightcoral;
      }
      .box .other {
        width: 900px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .box .other > div {
        width: 190px;
        height: 150px;
        margin-left: 30px;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
      }
      .box .other > div p {
        display: inline-block;
        position: absolute;
        top: 33%;
        left: 0;
        transform: translateY(-50%);
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        z-index: 10;
        text-align: center;
        width: 100%;
      }
      .box .other > div:hover p {
        color: salmon;
      }
      .box .title2 {
        color: salmon;
        margin-top: 60px;
      }
      .box .other > div img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .box .other>div .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(26, 26, 25, 0);
        transition: all .8s;
        border-radius: 20px;
      }
      .box .other>div:hover .mask {
        background: rgba(26, 26, 25, .7);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- 项目预览 -->
      <!-- <h2 class="title1">项目预览</h2>
      <div class="content1">
        <div class="one">
         <a href="./music-cloud/dist/index.html">
          <img src="./project-img/cloud.jpg" alt="Netease-Cloud" />
          <div class="cloud text">Netease-Cloud</div>
         </a>
         <div class="mask"></div>
        </div>
        <div class="one">
          <a href="./1024-apes/dist/index.html">
            <img src="./project-img/1024.jpg" alt="网易云音乐" />
            <div class="apes text">1024社区</div>
          </a>
         <div class="mask"></div>
        </div>
        <div class="one">
          <a href="">
            <img src="./project-img/JD.webp" alt="网易云音乐" />
            <div class="cloud text">嘿猫商城</div>
          </a>
         <div class="mask"></div>
        </div>
      </div> -->
      <!-- 案例预览 -->
      <h3 class="title2">案例预览</h3>
      <div class="other">
        <div class="tmall">
          <a href="./天猫官网/tianmao/tmall.html">
            <img src="./project-img/tmall.webp" alt="天猫商城" />
            <p>天猫商城</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="jd_sc">
          <a href="./京东商城/html/index.html">
            <img src="./project-img/JD.webp" alt="京东商城" />
            <p>京东商城</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="congwu">
          <a href="./宠物商城/index.html">
            <img src="./project-img/pet.webp" alt="宠物商城" />
            <p>宠物商城</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="xiaomi">
          <a href="./XIAOMI/XIAOMI/index/小米官网首页.html">
            <img src="./project-img/xiaomi.webp" alt="小米官网" />
            <p>小米官网</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="zhonglan">
          <a href="./中岚鉴证/index/index.html">
            <img src="./project-img/hangkong.webp" alt="中岚签证" />
            <p>中岚签证</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="bootstrap">
          <a href="./bootstrap官网/bootstrap官网.html">
            <img src="./project-img/bootstrap.webp" alt="Bootstrap官网" />
            <p>Bootstrap</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="tianqi">
          <a href="./天气预报/天气预报.html">
            <img src="./project-img/tianqi.webp" alt="天气预报" />
            <p>天气预报</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="chuizi">
          <a href="./锤子商城/html/锤子.html">
            <img src="./project-img/chuizi.webp" alt="锤子商城" />
            <p>锤子商城</p>
          </a>
          <div class="mask"></div>
        </div>
        <div class="liulanqi">
          <a href="./现代浏览器/现代浏览器博物馆.html">
            <img src="./project-img/liulanq.jpg" alt="现代浏览器" />
            <p>现代浏览器</p>
          </a>
          <div class="mask"></div>
        </div>
      </div>
    </div>
    <!-- <ul>
        <li><a href="./宠物商城/index.html">宠物商城</a></li>
        <li><a href="./锤子商城/html/锤子.html">锤子商城</a></li>
        <li><a href="./京东商城/html/index.html">京东商城</a></li>
        <li><a href="./天猫官网/tianmao/tmall.html">天猫商城</a></li>
        <li><a href="./天气预报/天气预报.html">天气预报查询</a></li>
        <li><a href="./XIAOMI/XIAOMI/index/小米官网首页.html">小米商城</a></li>
        <li><a href="./现代浏览器/现代浏览器博物馆.html">浏览器博物馆(响应式)</a></li>
        <li><a href="./bootstrap官网/bootstrap官网.html">Bootstrap首页(响应式)</a></li>
        <li><a href="./中岚鉴证/index/index.html">中岚签证</a></li>
        <li><a href="./dist/index.html">网易云音乐播放器</a></li>
    </ul> -->
  </body>
</html>
